# ddalkkak-date

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
.serena/: project.yml
backend/: .env.example  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/ddalkkak/: DdalkkakApplication.java
backend/src/main/java/com/ddalkkak/config/: ClaudeApiConfig.java  KakaoApiConfig.java  LangfuseConfig.java  OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/ddalkkak/controller/: CourseGenerationController.java  HealthCheckController.java  PlaceCollectionController.java
backend/src/main/java/com/ddalkkak/domain/: Place.java
backend/src/main/java/com/ddalkkak/dto/: CourseGenerationRequest.java  CourseGenerationResponse.java  HealthCheckResponse.java  KakaoLocalSearchResponse.java  PlaceCurationResult.java
backend/src/main/java/com/ddalkkak/repository/: PlaceRepository.java
backend/src/main/java/com/ddalkkak/service/: ClaudeApiService.java  CourseCacheService.java  CourseGenerationService.java  KakaoLocalService.java  LangfuseTraceService.java  PlaceCollectionBatchService.java  PlaceCurationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_places_table.sql  V2__add_ai_curation_columns_to_places.sql
backend/src/test/java/com/ddalkkak/controller/: CourseGenerationControllerTest.java
backend/src/test/java/com/ddalkkak/service/: PlaceCollectionIntegrationTest.java
docs/: AWS_OIDC_SETUP.md  DEPLOYMENT.md  GITHUB_SECRETS_SETUP.md
frontend/: .env.example  CLAUDE.md  Dockerfile  README.md  next.config.mjs  (+2 more)
(+33 files in other folders)
